parasoft.eula.accepted=true


c++test.license.custom_edition_features=C++test,Static Analysis,Flow Analysis,Unit Test,Coverage,Automation,DTP Publish,Desktop Command Line,AUTOSAR Rules,CWE Rules,DISA STIG Rules,HIC++ Rules,JSF Rules,MISRA Rules,MISRA C 2012 Rules,OWASP Rules,Security Rules,SEI CERT C Rules,SEI CERT C++ Rules,Code Dependency Export
c++test.license.network.edition=custom_edition
c++test.license.network.type=ls
c++test.license.use_network=true

license.network.auth.enabled=false
license.network.use.specified.server=false


console.activate.on.text=false
console.verbosity.level=high
dtp.password=admin
dtp.port=8443
#dtp.url=https://192.168.3.130:8443
dtp.url=https://dtp.parasoftcn.com
dtp.user=admin
dtp.project=FlowAnalysisCpp
session.tag=${config_name}-${project_module}-${scontrol_branch}-${exec_env}

report.active_rules=true
report.file.name=report
report.location=./report
report.archive=true
report.associations=true
report.authors_details=true
report.contexts_details=true
report.developer_errors=true
report.developer_reports=true
report.suppressed_msgs=true
report.setup.problems=bottom
techsupport.create.on.exit=true
techsupport.enabled=true
techsupport.include.reports=true
techsupport.include.sources=true
techsupport.archive.location=C\:\\jenkins\\workspace\\sonarqube_integration_test

