parasoft.eula.accepted=true

jtest.license.custom_edition_features=Jtest,Unit Test,Static Analysis,Coverage,Flow Analysis,Change Based Testing,Security Rules,Unit Test Spring Framework,CWE Rules,Unit Test Bulk Creation,OWASP Rules,Unit Test Tier 1,PCI DSS Rules,Unit Test Tier 2,DISA STIG Rules,Unit Test Tier 3,DTP Publish,Unit Test Tier 4,Automation,Desktop Command Line
jtest.license.network.edition=custom_edition
jtest.license.network.type=ls
jtest.license.use_network=true

# c++test.license.custom_edition_features=C++test,Static Analysis,Flow Analysis,Unit Test,Coverage,Automation,DTP Publish,Desktop Command Line,AUTOSAR Rules,CWE Rules,DISA STIG Rules,HIC++ Rules,JSF Rules,MISRA Rules,MISRA C 2012 Rules,OWASP Rules,Security Rules,SEI CERT C Rules,SEI CERT C++ Rules,Code Dependency Export
# c++test.license.network.edition=custom_edition
# c++test.license.network.type=ls
# c++test.license.use_network=true

cpptest.license.network.edition=automation_compliance_edition
cpptest.license.use_network=true

dottest.license.custom_edition_features=dotTEST,Static Analysis,Flow Analysis,Unit Test,Coverage,Automation,Desktop Command Line,DTP Publish,CWE Rules,OWASP Rules,PCI DSS Rules,DISA STIG Rules,Security Rules
dottest.license.network.edition=custom_edition
dottest.license.network.type=ls
dottest.license.use_network=true

license.network.auth.enabled=true
# license.network.use.specified.server=false
license.network.password=admin
license.network.url=https\://192.168.3.130\:8443
license.network.use.specified.server=true
license.network.user=admin

console.activate.on.text=false
console.verbosity.level=high
dtp.url=https://dtp.parasoftcn.com
#dtp.password=60oqn/eXxOvsnGG1gUez9Coo8olLkiT2bZAQxqXt1R4\=
dtp.password=admin
# dtp.port=443
# dtp.server=snake.parasoft.com
# dtp.url=https\://snake.parasoft.com\:443
dtp.user=admin

report.active_rules=true
report.file.name=report
report.location=./report
report.archive=true
report.associations=true
report.authors_details=true
report.contexts_details=true
report.developer_errors=true
report.developer_reports=true
report.suppressed_msgs=true
report.setup.problems=bottom
techsupport.create.on.exit=true
techsupport.enabled=true
techsupport.include.reports=true
techsupport.include.sources=true
techsupport.archive.location=C\:\\jenkins\\workspace\\sonarqube_integration_test

dottest.unit_testing.testing_projects=*.DotTest,*.Tests
